Backtesting 2058 instruments, 180d lookback, 3-bar hold, cost 0.05%/side

┌─────────┬──────────────────────────────┬─────────┬──────┬────────┬──────────┬─────────┬────────────┬───────────────┐
│ (index) │ setup                        │ signals │ wins │ losses │ timeouts │ noFills │ winRatePct │ expectancyPct │
├─────────┼──────────────────────────────┼─────────┼──────┼────────┼──────────┼─────────┼────────────┼───────────────┤
│ 0       │ 'MOMENTUM_CONTINUATION'      │ 7400    │ 1102 │ 2072   │ 3757     │ 469     │ 34.7       │ -0.289        │
│ 1       │ 'BEAR_MOMENTUM'              │ 844     │ 22   │ 170    │ 635      │ 17      │ 11.5       │ -0.322        │
│ 2       │ 'LIQUIDITY_SWEEP'            │ 5364    │ 942  │ 2539   │ 1557     │ 326     │ 27.1       │ -0.446        │
│ 3       │ 'BREAKOUT'                   │ 255     │ 5    │ 19     │ 213      │ 18      │ 20.8       │ -0.81         │
│ 4       │ 'BREAKDOWN'                  │ 263     │ 1    │ 21     │ 230      │ 11      │ 4.5        │ -1.233        │
│ 5       │ 'BOLLINGER_SQUEEZE_BREAKOUT' │ 950     │ 72   │ 277    │ 541      │ 60      │ 20.6       │ -1.31         │
└─────────┴──────────────────────────────┴─────────┴──────┴────────┴──────────┴─────────┴────────────┴───────────────┘

winRatePct = wins/(wins+losses), ignores timeouts. expectancyPct = avg net return per filled trade.
Negative expectancy setups are net losers under honest fills — candidates for removal.
