Backtesting 2058 instruments, 180d lookback, 3-bar hold, cost 0.05%/side

┌─────────┬──────────────────────────────┬─────────┬──────┬────────┬──────────┬─────────┬────────────┬───────────────┐
│ (index) │ setup                        │ signals │ wins │ losses │ timeouts │ noFills │ winRatePct │ expectancyPct │
├─────────┼──────────────────────────────┼─────────┼──────┼────────┼──────────┼─────────┼────────────┼───────────────┤
│ 0       │ 'MOMENTUM_CONTINUATION'      │ 7400    │ 273  │ 2101   │ 4564     │ 462     │ 11.5       │ -0.285        │
│ 1       │ 'BEAR_MOMENTUM'              │ 844     │ 2    │ 170    │ 655      │ 17      │ 1.2        │ -0.332        │
│ 2       │ 'LIQUIDITY_SWEEP'            │ 5364    │ 305  │ 2683   │ 2114     │ 262     │ 10.2       │ -0.47         │
│ 3       │ 'BREAKOUT'                   │ 255     │ 3    │ 19     │ 215      │ 18      │ 13.6       │ -0.726        │
│ 4       │ 'BREAKDOWN'                  │ 263     │ 0    │ 21     │ 231      │ 11      │ 0          │ -1.233        │
│ 5       │ 'BOLLINGER_SQUEEZE_BREAKOUT' │ 950     │ 11   │ 278    │ 603      │ 58      │ 3.8        │ -1.355        │
└─────────┴──────────────────────────────┴─────────┴──────┴────────┴──────────┴─────────┴────────────┴───────────────┘

winRatePct = wins/(wins+losses), ignores timeouts. expectancyPct = avg net return per filled trade.
Negative expectancy setups are net losers under honest fills — candidates for removal.
