Backtesting 2058 instruments, 180d lookback, 3-bar hold, cost 0.05%/side

┌─────────┬──────────────────────────────┬─────────┬──────┬────────┬──────────┬─────────┬────────────┬───────────────┐
│ (index) │ setup                        │ signals │ wins │ losses │ timeouts │ noFills │ winRatePct │ expectancyPct │
├─────────┼──────────────────────────────┼─────────┼──────┼────────┼──────────┼─────────┼────────────┼───────────────┤
│ 0       │ 'MOMENTUM_CONTINUATION'      │ 7400    │ 637  │ 2094   │ 4206     │ 463     │ 23.3       │ -0.303        │
│ 1       │ 'BEAR_MOMENTUM'              │ 844     │ 8    │ 170    │ 649      │ 17      │ 4.5        │ -0.325        │
│ 2       │ 'LIQUIDITY_SWEEP'            │ 5364    │ 612  │ 2623   │ 1836     │ 293     │ 18.9       │ -0.476        │
│ 3       │ 'BREAKOUT'                   │ 255     │ 3    │ 19     │ 215      │ 18      │ 13.6       │ -0.801        │
│ 4       │ 'BREAKDOWN'                  │ 263     │ 0    │ 21     │ 231      │ 11      │ 0          │ -1.233        │
│ 5       │ 'BOLLINGER_SQUEEZE_BREAKOUT' │ 950     │ 41   │ 278    │ 573      │ 58      │ 12.9       │ -1.307        │
└─────────┴──────────────────────────────┴─────────┴──────┴────────┴──────────┴─────────┴────────────┴───────────────┘

winRatePct = wins/(wins+losses), ignores timeouts. expectancyPct = avg net return per filled trade.
Negative expectancy setups are net losers under honest fills — candidates for removal.
