Backtesting 2058 instruments, 180d lookback, 12-bar hold, cost 0.05%/side

┌─────────┬──────────────────────────────┬─────────┬──────┬────────┬──────────┬─────────┬────────────┬───────────────┐
│ (index) │ setup                        │ signals │ wins │ losses │ timeouts │ noFills │ winRatePct │ expectancyPct │
├─────────┼──────────────────────────────┼─────────┼──────┼────────┼──────────┼─────────┼────────────┼───────────────┤
│ 0       │ 'MOMENTUM_CONTINUATION'      │ 3250    │ 507  │ 1883   │ 763      │ 97      │ 21.2       │ 0.025         │
│ 1       │ 'LIQUIDITY_SWEEP'            │ 2268    │ 284  │ 1639   │ 277      │ 68      │ 14.8       │ -0.71         │
│ 2       │ 'BREAKOUT'                   │ 159     │ 8    │ 58     │ 82       │ 11      │ 12.1       │ -0.819        │
│ 3       │ 'BOLLINGER_SQUEEZE_BREAKOUT' │ 747     │ 59   │ 438    │ 227      │ 23      │ 11.9       │ -1.238        │
│ 4       │ 'BEAR_MOMENTUM'              │ 470     │ 7    │ 272    │ 187      │ 4       │ 2.5        │ -1.518        │
│ 5       │ 'BREAKDOWN'                  │ 182     │ 0    │ 83     │ 96       │ 3       │ 0          │ -3.022        │
└─────────┴──────────────────────────────┴─────────┴──────┴────────┴──────────┴─────────┴────────────┴───────────────┘

winRatePct = wins/(wins+losses), ignores timeouts. expectancyPct = avg net return per filled trade.
Negative expectancy setups are net losers under honest fills — candidates for removal.
