Backtesting 2058 instruments, 180d lookback, 12-bar hold, cost 0.05%/side

┌─────────┬──────────────────────────────┬─────────┬──────┬────────┬──────────┬─────────┬────────────┬───────────────┐
│ (index) │ setup                        │ signals │ wins │ losses │ timeouts │ noFills │ winRatePct │ expectancyPct │
├─────────┼──────────────────────────────┼─────────┼──────┼────────┼──────────┼─────────┼────────────┼───────────────┤
│ 0       │ 'MOMENTUM_CONTINUATION'      │ 3250    │ 866  │ 1797   │ 490      │ 97      │ 32.5       │ 0.019         │
│ 1       │ 'LIQUIDITY_SWEEP'            │ 2268    │ 495  │ 1533   │ 157      │ 83      │ 24.4       │ -0.567        │
│ 2       │ 'BREAKOUT'                   │ 159     │ 19   │ 58     │ 71       │ 11      │ 24.7       │ -0.884        │
│ 3       │ 'BOLLINGER_SQUEEZE_BREAKOUT' │ 747     │ 106  │ 430    │ 187      │ 24      │ 19.8       │ -1.311        │
│ 4       │ 'BEAR_MOMENTUM'              │ 470     │ 40   │ 271    │ 155      │ 4       │ 12.9       │ -1.344        │
│ 5       │ 'BREAKDOWN'                  │ 182     │ 2    │ 83     │ 94       │ 3       │ 2.4        │ -2.926        │
└─────────┴──────────────────────────────┴─────────┴──────┴────────┴──────────┴─────────┴────────────┴───────────────┘

winRatePct = wins/(wins+losses), ignores timeouts. expectancyPct = avg net return per filled trade.
Negative expectancy setups are net losers under honest fills — candidates for removal.
