Backtesting 2058 instruments, 180d lookback, 12-bar hold, cost 0.05%/side

┌─────────┬──────────────────────────────┬─────────┬──────┬────────┬──────────┬─────────┬────────────┬───────────────┐
│ (index) │ setup                        │ signals │ wins │ losses │ timeouts │ noFills │ winRatePct │ expectancyPct │
├─────────┼──────────────────────────────┼─────────┼──────┼────────┼──────────┼─────────┼────────────┼───────────────┤
│ 0       │ 'MOMENTUM_CONTINUATION'      │ 3250    │ 1139 │ 1697   │ 311      │ 103     │ 40.2       │ -0.001        │
│ 1       │ 'LIQUIDITY_SWEEP'            │ 2268    │ 666  │ 1421   │ 83       │ 98      │ 31.9       │ -0.474        │
│ 2       │ 'BEAR_MOMENTUM'              │ 470     │ 86   │ 261    │ 119      │ 4       │ 24.8       │ -1.022        │
│ 3       │ 'BREAKOUT'                   │ 159     │ 24   │ 57     │ 67       │ 11      │ 29.6       │ -1.059        │
│ 4       │ 'BOLLINGER_SQUEEZE_BREAKOUT' │ 747     │ 147  │ 423    │ 150      │ 27      │ 25.8       │ -1.475        │
│ 5       │ 'BREAKDOWN'                  │ 182     │ 5    │ 83     │ 91       │ 3       │ 5.7        │ -2.92         │
└─────────┴──────────────────────────────┴─────────┴──────┴────────┴──────────┴─────────┴────────────┴───────────────┘

winRatePct = wins/(wins+losses), ignores timeouts. expectancyPct = avg net return per filled trade.
Negative expectancy setups are net losers under honest fills — candidates for removal.
