Backtesting 2058 instruments, 180d lookback, 8-bar hold, cost 0.05%/side

┌─────────┬──────────────────────────────┬─────────┬──────┬────────┬──────────┬─────────┬────────────┬───────────────┐
│ (index) │ setup                        │ signals │ wins │ losses │ timeouts │ noFills │ winRatePct │ expectancyPct │
├─────────┼──────────────────────────────┼─────────┼──────┼────────┼──────────┼─────────┼────────────┼───────────────┤
│ 0       │ 'MOMENTUM_CONTINUATION'      │ 4236    │ 901  │ 2080   │ 1093     │ 162     │ 30.2       │ -0.137        │
│ 1       │ 'LIQUIDITY_SWEEP'            │ 2845    │ 568  │ 1784   │ 388      │ 105     │ 24.1       │ -0.384        │
│ 2       │ 'BREAKOUT'                   │ 205     │ 11   │ 47     │ 135      │ 12      │ 19         │ -0.455        │
│ 3       │ 'BEAR_MOMENTUM'              │ 546     │ 34   │ 245    │ 259      │ 8       │ 12.2       │ -0.726        │
│ 4       │ 'BOLLINGER_SQUEEZE_BREAKOUT' │ 823     │ 82   │ 422    │ 288      │ 31      │ 16.3       │ -1.488        │
│ 5       │ 'BREAKDOWN'                  │ 197     │ 2    │ 62     │ 129      │ 4       │ 3.1        │ -1.927        │
└─────────┴──────────────────────────────┴─────────┴──────┴────────┴──────────┴─────────┴────────────┴───────────────┘

winRatePct = wins/(wins+losses), ignores timeouts. expectancyPct = avg net return per filled trade.
Negative expectancy setups are net losers under honest fills — candidates for removal.
